DATABASE_URL= 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
BUCKET_NAME= 
MODAL_TOKEN_ID= 
MODAL_TOKEN_SECRET= 
JWT_SECRET_KEY= 
OPENAI_API_KEY= 
FRONTEND_URL=http://localhost:3000
RUN_PERIODIC_CLEANUP=true
TARGET_PREPARED_SANDBOXES_PER_STACK=3
ANTHROPIC_API_KEY= 
MODAL_APP_NAME= 
UNSPLASH_ACCESS_KEY= 
POSTMARK_API_KEY= 
